<!DOCTYPE html>
<html>

<style>
body { background-color: pink;}
h1 {color: #9933ff;}
h2 {color: purple;}
h3 {color: rgb(204, 0, 153);}
p {color: #660033;}

table {background-color: rgb(255, 153, 204);}
ul {background-color: rgb(204, 102, 255);}

table, tr, td, ul {border: 3px blue;}
tr:hover {background-color: #ffccff;}

h1 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 20px;}
h2 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 18px;}
h3 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 16px;}
p {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;}
	
img {border: 3px #1a001a;
	border-radius: 12px;
	width: 380px;
	display: block;
	padding: 2px;
	margin: left;
	opacity: 1;}
</style>

<body>

<h1>Aldea Emilia</h1>
<p>Descriere: Studenta ETTI-anul I, absolventa Colegiului Economic "Dionisie Pop Martian "Alba Iulia", profilul: Turism si Alimentatie</p>
<img src="Emi.jpeg" width="104" height="142">
<h2> Date contact</h2>
<p>aldea_emilia@yahoo.com</p>
<p>0758xxxxxx</p>
<h2>Educatie</h2>
<p>Scopul educatiei ar trebui sa fie pregatirea unor oameni care sa actioneze si sa gândeasca independent si care, în acelasi timp, sa vada în slujirea comunitatii realizarea suprema a vietii lor.</p>
<h2>Discipline</h2>
<ul>-Informatica Aplicata</ul> 
<ul>-Programarea Calculatoarelor</ul>
<ul>-Analiza matematica</ul>

<p>Link catre fisele de discipline:</p>

<ul> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">-Informatica aplicata</a></ul>

<ul> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">-Programarea calculatoarelor</a></ul>

<ul> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/01.pdf">-Analiza matemtica</a><ul/>

<h2> Hobby-uri </h2>
<ul>-Calatoriile</ul>
<ul>-Innotul</ul>
<ul>-Mersul pe role</ul>
<ul>-Schiatul</ul>
</ul>

<a class="linkCat" href="catalog.html">Inapoi la pagina principala</a>