<!DOCTYPE html>
<html>

<style>
body { background-color: pink;}
h1 {color: #9933ff;}
h2 {color: purple;}
h3 {color: rgb(204, 0, 153);}
p {color: #660033;}

table {background-color: rgb(255, 153, 204);}
ul {background-color: rgb(204, 102, 255);}

table, tr, td, ul {border: 3px blue;}
tr:hover {background-color: #ffccff;}

h1 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 20px;}
h2 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 18px;}
h3 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 16px;}
p {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;}
	
img {border: 3px #1a001a;
	border-radius: 12px;
	width: 380px;
	display: block;
	padding: 2px;
	margin: left;
	opacity: 1;}
</style>

<body>

<h1>Chiriac Cristian</h1>

<h2>Date de contact </h2>

<p>Email: chiriac.cristian.01@gmail.com<br>Telefon: 07xx xxx xxx</p>

<img src="1.jpg" alt="poza personala">



<h2>Discipline pe care doresc sa le aprofundez </h2>

<p>Programarea calculatoarelor - algoritmi (AN I) 
<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/11.pdf">Link pagina</a><br>
Microprocesoare (AN III) <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/33.pdf">Link pagina</a><br>
Teoria informatiei si codarii (AN III) <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/35.pdf">Link pagina</a></p>


<h2>Hobby-uri</h2>
<p>Jocuri Video<br>Anime-uri<br>Iesit la bere<br>Ascultat muzica<br>Cantat la chitara<br></p>

<a class="linkCat" href="catalog.html">Inapoi la pagina principala</a>

</body>
</html>