<!DOCTYPE html>
<html>

<style>
body { background-color: pink;}
h1 {color: #9933ff;}
h2 {color: purple;}
h3 {color: rgb(204, 0, 153);}
p {color: #660033;}

table {background-color: rgb(255, 153, 204);}
ul {background-color: rgb(204, 102, 255);}

table, tr, td, ul {border: 3px blue;}
tr:hover {background-color: #ffccff;}

h1 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 20px;}
h2 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 18px;}
h3 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 16px;}
p {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;}
	
img {border: 3px #1a001a;
	border-radius: 12px;
	width: 380px;
	display: block;
	padding: 2px;
	margin: left;
	opacity: 1;}
</style>

<body>

<h1>Dragoș Popa</h1>
<p>dragos.popa777@gmail.com</p>
<img src="FLI_1890_crop.jpg" width="450" height="600">
<h3>Asteptari legate de educatie</h3>
<p>“Imi doresc sa ies din facultate altfel decat am intrat."</p>
<h3>Discipline de aprofundat</h3>
<ul>
  <li>programarea limbajelor (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf"> Programarea calculatoarelor - Limbaje</a></li>
  <li>componente si circuite pasive (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> Componente și circuite electronice pasive</a></li>
  <li>informatica aplicata (anul 1)<a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"> Informatică aplicată</a></li>
</ul>
<h3>Hobby-uri</h3>
<ul>
  <li>Jucatul de jocuri video</li>
  <li>Invatatul limbajelor de programare</li>
  <li>Modul de functionare al calculatoarelor si componentele acestora</li>
  <li>Plimbarile in natura</li>
</ul>

<a class="linkCat" href="catalog.html">Inapoi la pagina principala</a>

</body>
</html>