<!DOCTYPE html>
<html>

<head>
<title>Pagina profil Smuliac Evelin</title>
<style>
body { background-color: pink;}
h1 {color: #9933ff;}
h2 {color: purple;}
h3 {color: rgb(204, 0, 153);}
p {color: #660033;}

table {background-color: rgb(255, 153, 204);}
ul {background-color: rgb(204, 102, 255);}

table, tr, td, ul {border: 3px blue;}
tr:hover {background-color: #ffccff;}

h1 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 20px;}
h2 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 18px;}
h3 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 16px;}
p {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;}
	
img {border: 3px #1a001a;
	border-radius: 12px;
	width: 380px;
	display: block;
	padding: 2px;
	margin: left;
	opacity: 1;}
</style>
</head>	

<body>

<h1>Profil</h1>

<h2>Nume</h2> 
<p>Smuliac Evelin Larisa</p>

<h3>Email</h3>
<p>smuliac_evelin@yahoo.com</p>

<img src="https://scontent.fclj2-1.fna.fbcdn.net/v/t1.0-9/115805302_3058246857605891_8463848532925671407_n.jpg?_nc_cat=104&ccb=2&_nc_sid=09cbfe&_nc_ohc=RLXnjjOwM7wAX_S644A&_nc_ht=scontent.fclj2-1.fna&oh=fc29f42dac03c2cf3e6bfe89aafbd9e0&oe=5FC72C5C" alt="Smuliac Evelin" width="400" height="390">


<h3>Motto legat de educatie</h3>
<p>"Radacinile educatiei sunt amare, dar fructul este dulce."-Aristotel</p>

<h3>Liste de discipline</h3>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<table style="width:100%">
	<tr>
		<th>Nume disciplina</th>
		<th>Fisa disciplinei</th>
		<th>An</th>
		<th>Semestru</th>
    </tr>
    <tr>
    	<td>Programarea calculatoarelor - limbaje</td>
        <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Link catre fisa disciplinei 1</a></td>
        <td>I</td>
        <td>1</td>
    </tr>
    <tr>
    	<td>Informatica aplicata</td>
        <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">Link catre fisa disciplinei 2</a></td>
        <td>I</td>
        <td>1</td>
    </tr>
    <tr>
    	<td>Fizica superioara</td>
        <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/10.pdf">Link catre fisa disciplinei 3</a></td>
        <td>I</td>
        <td>2</td>
    </tr>
    <tr>
    	<td>Componente si circuite electronice pasive</td>
        <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf">Link catre fisa disciplinei 4</a></td>
        <td>I</td>
        <td>1</td>
</table>
<h3>Hobby-uri</h3>
<ul>
<li>arta, desenatul, pictura</li>
<li>calatoritul</li>
</ul>

<a class="linkCat" href="catalog.html">Inapoi la pagina principala</a>

</body>
</html>
