<!DOCTYPE html>
<html>

<style>
body { background-color: pink;}
h1 {color: #9933ff;}
h2 {color: purple;}
h3 {color: rgb(204, 0, 153);}
p {color: #660033;}

table {background-color: rgb(255, 153, 204);}
ul {background-color: rgb(204, 102, 255);}

table, tr, td, ul {border: 3px blue;}
tr:hover {background-color: #ffccff;}

h1 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 20px;}
h2 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 18px;}
h3 {font-family: "Times New Roman", Times, serif;
	font-style: bold;
	font-size: 16px;}
p {font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;}
	
img {border: 3px #1a001a;
	border-radius: 12px;
	width: 380px;
	display: block;
	padding: 2px;
	margin: left;
	opacity: 1;}
</style>

<head>
<title> EU </title>
</head>
<body>
<h1> Eu </h1>
<h3> Date de identificare a persoanei: </h3> <p>Terheș Răzvan-Andrei  </p>
<h3> Date de contact: </h3> <p> andrei.terhes@yahoo.com </p>
<img src="io.jpg"="io" width="175" height="200">
<h3>Citat reprezentativ pentru așteptările legate de educație:</h3> <p> Să trec anul </p>
<h3>Discipline: </h3>
<ul>
<li> Programarea calculatoarelor: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Programare</a></li>
<li> Componente si circuite electronice pasive: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> CCP </a></li>
<li> Informatica aplicata: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"> IA </a></li>
</ul>
<ul>
<h3>Hobby-uri </h3>
<li> Seriale </li>
<li> Fotbal </li>
<li> Nu-mi mai vin la ora asta </li>
</ul> 

<a class="linkCat" href="catalog.html">Inapoi la pagina principala</a>
</body>
</html>